# DocRAG

./: .editorconfig  .gitignore  .mcp.json  CLA.md  CLAUDE.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  SaddleRAG.slnx
.github/workflows/: build.yml
DocRAG.Cli/: Program.cs
DocRAG.Core/Enums/: AuthMethod.cs  CancelScrapeOutcome.cs  DocCategory.cs  FailureType.cs  IngestStatus.cs  ReRankerStrategy.cs  ScanConfidence.cs  ScrapeJobCandidateStatus.cs  ScrapeJobStatus.cs  SymbolKind.cs  SymbolRejectionReason.cs
DocRAG.Core/Interfaces/: IBm25ShardRepository.cs  IChunkRepository.cs  IDiffRepository.cs  IDocUrlResolver.cs  IEmbeddingService.cs  IExcludedSymbolsRepository.cs  ILibraryIndexRepository.cs  ILibraryProfileRepository.cs  ILibraryRepository.cs  IPackageRegistryClient.cs  IPageRepository.cs  IProjectFileParser.cs  IReRanker.cs  IScrapeJobQueue.cs  IScrapeJobRepository.cs  IVectorSearchProvider.cs
DocRAG.Core/Models/: Bm25BuildResult.cs  Bm25Index.cs  Bm25Posting.cs  Bm25Shard.cs  Bm25Stats.cs  (+44 more)
DocRAG.Database/: DocRagDbContext.cs  DocRagDbContextFactory.cs  DocRagDbSettings.cs  MongoDbProfile.cs  ServiceCollectionExtensions.cs
DocRAG.Ingestion/: IngestionOrchestrator.cs  ScrapeJobRunner.cs
DocRAG.Installer/: Package.wxs
DocRAG.Mcp/: DocRAG.Mcp.csproj  McpWarmupService.cs  McpWarmupState.cs  PrewarmHelpers.cs  Program.cs  appsettings.Development.json  appsettings.json  install-service.ps1  publish-and-install-service.ps1  start-and-monitor.ps1  update-service.ps1
DocRAG.Mcp/Properties/: launchSettings.json
DocRAG.Mcp/Tools/: CancellationTools.cs  DiagnosticTools.cs  HealthTools.cs  IngestTools.cs  IngestionTools.cs  LibraryTools.cs  MutationTools.cs  PageTools.cs  ProfileTools.cs  RechunkTools.cs  ReconTools.cs  RescrubTools.cs  ScrapeDocsTools.cs  SearchTools.cs  SettingsTools.cs  SymbolManagementTools.cs  UrlCorrectionTools.cs  VersionTools.cs
DocRAG.Tests/: DocRAG.Tests.csproj
DocRAG.Tests/Bench/: RetrievalBench.cs
DocRAG.Tests/Chunking/: CategoryAwareChunkerTests.cs
DocRAG.Tests/Crawling/: CrawlBudgetTests.cs  HostRateLimiterTests.cs  HostScopeFilterTests.cs  RetryPolicyTests.cs
DocRAG.Tests/Ecosystems/: NpmProjectFileParserTests.cs  NuGetProjectFileParserTests.cs  PipProjectFileParserTests.cs
DocRAG.Tests/Embedding/: Bm25IndexBuilderTests.cs  Bm25ScorerTests.cs  CrossEncoderReRankerTests.cs  InMemoryBm25TermLookup.cs  QueryShapeClassifierTests.cs  ShardedBm25TermLookupTests.cs
DocRAG.Tests/Fixtures/: AeroScriptChunks.json  AeroScriptKnownSymbols.json
DocRAG.Tests/Integration/: AeroScriptListClassesGoldenTest.cs  NpmIntegrationTests.cs  NuGetIntegrationTests.cs  PipIntegrationTests.cs
DocRAG.Tests/Mcp/: CancellationToolsTests.cs  HealthToolsTests.cs  IngestStatusResponseTests.cs  ListSymbolsToolTests.cs  MutationToolsTests.cs  ScrapeJobThresholdsTests.cs  SymbolManagementToolsTests.cs  UrlCorrectionToolsTests.cs
DocRAG.Tests/Recon/: LibraryProfileServiceTests.cs  RejectionAccumulatorTests.cs  RescrubServiceTests.cs
DocRAG.Tests/Repositories/: LibraryRepositoryTests.cs
DocRAG.Tests/Scanning/: DependencyIndexerTests.cs  PackageFilterTests.cs  ScrapeJobFactoryTests.cs
DocRAG.Tests/Suspect/: SuspectDetectorTests.cs
DocRAG.Tests/Symbols/: ChunkBoundaryAuditTests.cs  CodeFenceScannerTests.cs  IdentifierTokenizerTests.cs  SampleWindowExtractorTests.cs  StoplistTests.cs  SymbolExtractorTests.cs
SaddleRAG.Cli/: Program.cs  SaddleRAG.Cli.csproj  appsettings.json
SaddleRAG.Core/: SaddleRAG.Core.csproj
SaddleRAG.Database/: MongoDbProfile.cs  SaddleRAG.Database.csproj  SaddleRagDbContext.cs  SaddleRagDbContextFactory.cs  SaddleRagDbSettings.cs  ServiceCollectionExtensions.cs
SaddleRAG.Database/Repositories/: Bm25ShardRepository.cs  ChunkRepository.cs  DiffRepository.cs  ExcludedSymbolsRepository.cs  LibraryIndexRepository.cs  LibraryProfileRepository.cs  LibraryRepository.cs  PageRepository.cs  RepositoryFactory.cs  ScrapeJobRepository.cs
SaddleRAG.Ingestion/: IngestionOrchestrator.cs  SaddleRAG.Ingestion.csproj  ScrapeJobRunner.cs
SaddleRAG.Ingestion/Chunking/: CategoryAwareChunker.cs
SaddleRAG.Ingestion/Classification/: LlmClassifier.cs
SaddleRAG.Ingestion/Crawling/: CrawlBudget.cs  GitHubRepoScraper.cs  HostRateLimiter.cs  HostScopeFilter.cs  HostSlot.cs  PageCrawler.cs  RetryPolicy.cs
SaddleRAG.Ingestion/Ecosystems/Common/: CommonDocUrlPatterns.cs
SaddleRAG.Ingestion/Ecosystems/Npm/: NpmDocUrlResolver.cs  NpmProjectFileParser.cs  NpmRegistryClient.cs
SaddleRAG.Ingestion/Ecosystems/NuGet/: NuGetDocUrlResolver.cs  NuGetProjectFileParser.cs  NuGetRegistryClient.cs
SaddleRAG.Ingestion/Ecosystems/Pip/: PipDocUrlResolver.cs  PipProjectFileParser.cs  PyPiRegistryClient.cs
SaddleRAG.Ingestion/Embedding/: Bm25IndexBuilder.cs  Bm25Scorer.cs  CrossEncoderReRanker.cs  IBm25TermLookup.cs  InMemoryBruteForceVectorSearch.cs  NoOpReRanker.cs  OllamaBootstrapper.cs  OllamaEmbeddingProvider.cs  OllamaReRanker.cs  OllamaSettings.cs  QueryShapeClassifier.cs  ShardedBm25TermLookup.cs  ToggleableReRanker.cs
SaddleRAG.Ingestion/Recon/: CliReconFallback.cs  LibraryProfileService.cs  RechunkService.cs  RejectionAccumulator.cs  RescrubService.cs
SaddleRAG.Ingestion/Scanning/: DependencyIndexer.cs  PackageFilter.cs  ScrapeJobFactory.cs
SaddleRAG.Ingestion/Suspect/: SuspectDetector.cs  SuspectReason.cs
SaddleRAG.Ingestion/Symbols/: ChunkBoundaryAudit.cs  CodeFenceScanner.cs  CorpusContext.cs  ExtractedSymbols.cs  IdentifierTokenizer.cs  RejectedToken.cs  SampleWindowExtractor.cs  Stoplist.cs  StoplistMatch.cs  SymbolExtractor.cs  TokenCandidate.cs  UnitsLookup.cs
SaddleRAG.Installer/: Package.wxs
SaddleRAG.Mcp/: McpWarmupService.cs  McpWarmupState.cs  PrewarmHelpers.cs  Program.cs  SaddleRAG.Mcp.csproj  appsettings.Development.json  appsettings.json  install-service.ps1  publish-and-install-service.ps1  start-and-monitor.ps1  uninstall-service.ps1  update-service.ps1
SaddleRAG.Tests/: SaddleRAG.Tests.csproj
plugin/: .mcp.json  README.md
scripts/: dev.ps1  grant-service-control.ps1
(+210 files in other folders)
