<Project>

  <!--
    Repo-level MSBuild defaults applied to every project. The release workflow
    overrides Version via -p:Version=$env:PackageVersion, derived from the git
    tag (e.g. v0.1.0-alpha.3 -> 0.1.0-alpha.3). Local dev builds use the default
    below so binaries advertise themselves as a dev build rather than .NET's
    default 1.0.0.0.

    AssemblyVersion stays a 4-part numeric (prerelease suffix stripped) for
    .NET assembly-loading; AssemblyInformationalVersion preserves the full
    SemVer string with prerelease suffix and is what the MCP server reports
    to clients.
  -->

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
  </PropertyGroup>

</Project>
